SaveTheIntern/Instructions.xaml

<Page
    x:Name="pageRoot"
    x:Class="SaveTheIntern.Instructions"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveTheIntern"
    xmlns:common="using:SaveTheIntern.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Save the Humans</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF10627A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Button x:Name="nextButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="1062,59,-983,0" RenderTransformOrigin="3.212,0.636" Click="nextButton_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-180"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="pageTitle" Text="Don't Get Fired: Instructions" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="58,0,265,41" FontFamily="Berlin Sans FB"/>
        </Grid>
        <Canvas x:Name="instructionCanvas" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="break-room.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="instructionCanvas_Copy" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#FF9BBCC9" Opacity="0.6"/>
        <Ellipse Height="75" Stroke="Black" Width="75" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Canvas.ZIndex="1" Margin="0,0,550,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="holt.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="100" Stroke="Black" Width="100" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.ZIndex="1" Margin="0,0,550,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="rebecca.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="100" Stroke="Black" Width="100" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.ZIndex="1" Margin="0,0,550,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="ryan.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="75" Stroke="Black" Width="75" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.ZIndex="1" Margin="0,0,550,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="josh.jpeg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="50" Stroke="Black" Width="50" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.ZIndex="1" Margin="0,0,550,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="irfan.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="100" Stroke="Black" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.ZIndex="1" Margin="0,0,550,0">
                <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="brandon.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="100" Stroke="Black" Width="175" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.ZIndex="1" Margin="0,0,500,0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="twoheaded.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="1" TextWrapping="Wrap" Text="Bossman:  &#xD;&#xA;Stay away from him.  If he touches you, you're FIRED!" VerticalAlignment="Center" Width="485" FontSize="24" Margin="0,0,20,0" Canvas.ZIndex="1" Foreground="#FF073236"/>
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="2" TextWrapping="Wrap" Text="Rebecca (Bosswoman):  &#xD;&#xA;She's scary but nice.  If she touches you, you're FIRED!  If you can avoid her, she will get rid of any Bossmen she touches." VerticalAlignment="Center" Width="485" FontSize="24" Margin="0,0,20,0" Canvas.ZIndex="1" Foreground="#FF073236"/>
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="3" TextWrapping="Wrap" Text="Ryan (Coworker):  &#xD;&#xA;He shows up when Rebecca takes away a Bossman.  He's super helpful and if touched, will spawn more projects!" VerticalAlignment="Center" Width="485" FontSize="24" Margin="0,0,20,0" Canvas.ZIndex="1" Foreground="#FF073236"/>
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="4" TextWrapping="Wrap" Text="Irfan (Coworker):&#xD;&#xA;He is small and sneaky.  He will bounce around and move your projects.  If you can catch him, he will give you more time." VerticalAlignment="Center" Width="485" FontSize="24" Margin="0,10,20,10" Canvas.ZIndex="1" Foreground="#FF073236"/>
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="1" TextWrapping="Wrap" Text="Josh (Coworker):&#xD;&#xA;He gets rid of all coworkers and projects he can find to generate tests. Touching him only makes more tests." VerticalAlignment="Center" Width="485" FontSize="24" Grid.Column="1" Margin="0,10,20,10" Canvas.ZIndex="1" Foreground="#FF073236" />
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="2" TextWrapping="Wrap" Text="Brandon (Coworker):&#xA;He only shows up occasionally, but he will clear the room with his shining personality (or ego depending on who you ask)" VerticalAlignment="Center" Width="485" FontSize="24" Grid.Column="1" Margin="0,10,20,10" Canvas.ZIndex="1" Foreground="#FF073236" />
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="3" TextWrapping="Wrap" Text="Andacob (Coworker):&#xA;A fearsome support fighting duo depending on who you ask)" VerticalAlignment="Center" Width="485" FontSize="24" Grid.Column="1" Margin="0,10,20,10" Canvas.ZIndex="1" Foreground="#FF073236" />
    </Grid>
</Page>
