SaveTheIntern/Instructions2.xaml

<Page
    x:Name="pageRoot"
    x:Class="SaveTheIntern.Instructions2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveTheIntern"
    xmlns:common="using:SaveTheIntern.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Save the Humans</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF10627A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Don't Get Fired: Instructions" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Berlin Sans FB"/>
        </Grid>
        <Canvas x:Name="instructionCanvas" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="break-room.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="instructionCanvas_Copy" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#FF9BBCC9" Opacity="0.6"/>
        <Rectangle Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Canvas.ZIndex="1" Margin="0,0,550,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="code.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.ZIndex="1" Margin="0,0,550,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="commandline.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="50" Canvas.Left="1150" Stroke="Black" Canvas.Top="345" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.ZIndex="1" Margin="0,0,550,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="test.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="1" TextWrapping="Wrap" Text="Main Project:&#xD;&#xA;There is always one main project.  Collecting it adds the most time to your timer and spawns another one." VerticalAlignment="Center" Width="485" FontSize="24" Grid.Column="0" Margin="0,0,20,0" Canvas.ZIndex="1" Foreground="#FF073236"/>
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="2" TextWrapping="Wrap" Text="Side Project:&#xD;&#xA;Given to you by coworkers, this project will add some time, but can be destroyed." VerticalAlignment="Center" Width="485" FontSize="24" Grid.Column="0" Margin="0,0,20,0" Canvas.ZIndex="1" Foreground="#FF073236"/>
        <TextBlock HorizontalAlignment="Right" Height="137" Grid.Row="3" TextWrapping="Wrap" Text="Test:&#xD;&#xA;Hard to complete, and adds or subtracts a random amount of time." VerticalAlignment="Center" Width="485" FontSize="24" Grid.Column="0" Margin="0,0,20,0" Canvas.ZIndex="1" Foreground="#FF073236" />
    </Grid>
</Page>
