SaveTheIntern/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SaveTheIntern.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveTheIntern"
    xmlns:common="using:SaveTheIntern.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Save the Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="75" Stroke="Black" Width="75">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="holt.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RebeccaTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="rebecca.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RyanTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ryan.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="IrfanTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="50" Stroke="Black" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="irfan.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ProjectTemplate" TargetType="ContentControl">
            <Grid>
                <Rectangle Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="project_PointerEntered">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="code.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TestTemplate" TargetType="ContentControl">
            <Grid>
                <Rectangle Height="50" Stroke="Black" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="test_PointerEntered">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="test.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="JoshTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="josh.jpeg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="PettyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="brandon.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF10627A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="startText" TextWrapping="Wrap" Text="Don't Get fired!" FontFamily="Berlin Sans FB" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="112" Width="810" Grid.Column="1" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="instructionsButton" Content="Instructions" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="instructionsButton_Click"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="startPage" Grid.Row="1" Grid.ColumnSpan="3" PointerExited="playArea_PointerExited" PointerMoved="playArea_PointerMoved" Canvas.ZIndex="1" d:IsHidden="True">
            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="officebackground.png"/>
            </Canvas.Background>
            <TextBlock x:Name="startTextSmall" TextWrapping="Wrap" FontFamily="Berlin Sans FB" FontSize="48" Foreground="Black" TextAlignment="Center" Canvas.Left="471" Canvas.Top="78" Width="Auto">
        		<Run FontSize="72" Text="Internship Day 1:"/>
        		<LineBreak/>
        		<Run Text="The tasks seem simple."/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="1. Collect Projects"/>
        		<LineBreak/>
        		<Run Text="2. Avoid Bosses"/>
        		<LineBreak/>
        		<Run Text="3. DON'T RUN OUT OF TIME"/>
            </TextBlock>
            <Rectangle x:Name="score_background_Copy" Height="343" Canvas.Left="471" Stroke="Black" Canvas.Top="78" Width="590" Fill="#FF979797" Opacity="0.7" Canvas.ZIndex="-1"/>
        </Canvas>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerExited="playArea_PointerExited" PointerMoved="playArea_PointerMoved" d:IsHidden="True">
            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="office.jpg"/>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" Width="100" PointerPressed="human_PointerPressed" Canvas.Left="233" Canvas.Top="182">
                <Rectangle Stroke="Black" Margin="31,0,0,0" PointerEntered="target_PointerEntered" Height="54" Width="29" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="intern.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <Rectangle x:Name="target" Height="50" Canvas.Left="1150" Stroke="Black" Canvas.Top="345" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="target_PointerEntered">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="commandline.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas x:Name="gameOver" Grid.Row="1" Grid.ColumnSpan="3" PointerExited="playArea_PointerExited" PointerMoved="playArea_PointerMoved">
            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="street.jpg"/>
            </Canvas.Background>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="You're Fired!" FontFamily="Berlin Sans FB" FontSize="100" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB40808" Canvas.Left="439" Canvas.Top="8"/>
            <TextBlock x:Name="firedReason" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB40808" Canvas.Left="217" Canvas.Top="399" Height="58" Width="1146" FontWeight="Bold" Text="You were fired for"/>
            <TextBlock x:Name="scoreText" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1F54B0" Canvas.Left="440" Canvas.Top="129" Height="58" Width="279" FontWeight="Bold">
            	<Run Text="Total "/>
            	<Run Text="Score:"/>
            </TextBlock>
            <TextBlock x:Name="scoreValue" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1F54B0" Width="239" Canvas.Left="838" Canvas.Top="128" Text="#" FontWeight="Bold"/>
            <TextBlock x:Name="mainProjectsText" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Height="43" Width="235" Text="Main Projects:" Canvas.Left="331" Canvas.Top="192"/>
            <TextBlock x:Name="mainProjectsValue" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Width="109" Text="#" Canvas.Left="610" Canvas.Top="192"/>
            <TextBlock x:Name="testsText" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Height="42" Width="105" Text="Tests:" Canvas.Left="331" Canvas.Top="276" RenderTransformOrigin="0.971,0.405"/>
            <TextBlock x:Name="sideProjectsText" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Height="44" Width="235" Text="Side Projects:" Canvas.Left="331" Canvas.Top="235"/>
            <TextBlock x:Name="testsValue" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Width="109" Text="#" Canvas.Left="610" Canvas.Top="276"/>
            <TextBlock x:Name="rebeccaText" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Height="43" Width="309" Text="Rebeccas Avoided:" Canvas.Left="838" Canvas.Top="240"/>
            <TextBlock x:Name="tomText" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Height="43" Width="291" Text="Toms Destroyed:" Canvas.Left="838" Canvas.Top="192"/>
            <TextBlock x:Name="irfanText_" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Height="43" Width="291" Text="Irfans Collected:" Canvas.Left="838" Canvas.Top="288"/>
            <TextBlock x:Name="sideProjectsValue" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Width="109" Text="#" Canvas.Left="610" Canvas.Top="235"/>
            <TextBlock x:Name="ryanText" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Height="43" Width="291" Text="Ryans Collected:" Canvas.Left="838" Canvas.Top="331"/>
            <TextBlock x:Name="tomValue" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Width="109" Text="#" Canvas.Left="1162" Canvas.Top="192"/>
            <TextBlock x:Name="ryanValue" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Width="109" Text="#" Canvas.Left="1162" Canvas.Top="331"/>
            <TextBlock x:Name="irfanValue" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Width="109" Text="#" Canvas.Left="1162" Canvas.Top="286"/>
            <TextBlock x:Name="rebeccaValue" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0C2B3A" Width="109" Text="#" Canvas.Left="1162" Canvas.Top="244"/>
            <Rectangle x:Name="score_background" Height="259" Canvas.Left="291" Stroke="Black" Canvas.Top="124" Width="965" Fill="#FF979797" Opacity="0.7" Canvas.ZIndex="-1"/>
        </Canvas>
    </Grid>
</Page>
